AIRFLOW_UID=197609

GOOGLE_API_KEY=<REPLACE with your google api key>
GOOGLE_DRIVE_FOLDER_ID=1eXYUUpbN1udj1flxvvSu7IIJNJbSo6wv

MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_ENDPOINT=minio:9000

AZURE_DATA_LAKE_KEY=<REPLACE with your azure data lake key>
AZURE_DATA_LAKE_CONNECTION_STRING=<REPLACE with your azure data lake connection string>

SLACK_TOKEN=<REPLACE with your slack token>

DBT_USER=dbt
DBT_ROLE=transform
DBT_PASSWORD=dbtPassword123

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=ecom
POSTGRES_SCHEMA=landing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SNOWFLAKE_ACCOUNT=<REPLACE with your snowflake account>
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=ECOM
SNOWFLAKE_SCHEMA=LANDING
SNOWFLAKE_USER=<REPLACE with your snowflake user>
SNOWFLAKE_PASSWORD=<REPLACE with your snowflake password>
SNOWFLAKE_ROLE=ACCOUNTADMIN